Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="750" Width="525">

    <Grid Background="#020617">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Foreground="#f4f4f5"
               x:Name="resultLabel"
               Content="0" 
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="100"
               Margin="10"/>
        <Button x:Name="acButton"
                Click="acButton_Click"
                Grid.Column="0"
                Grid.Row="1"
                Content="AC"
               />
        <Button x:Name="negativeButton"
                Click="negativeButton_Click"
                Grid.Column="1"
                Grid.Row="1"
                Content="+/-"
               />
        <Button x:Name="percentageButton"
                Click="percentageButton_Click"
                Grid.Column="2"
                Grid.Row="1"
                Content="%"
                />
        <Button Background="{StaticResource operationColor}"
                x:Name="divisionButton"
                Click="OperationButton_Click"
                Grid.Column="3"
                Grid.Row="1"
                Content="/"
              />
        <Button x:Name="sevenButton"
                Click="numberButton_Click"
                Grid.Column="0"
                Grid.Row="2"
                Content="7"
                Background="{StaticResource numbersColor}"
                Foreground="#f4f4f5"
               />
        <Button x:Name="eightButton" 
                Click="numberButton_Click"
                Grid.Column="1"
                Grid.Row="2"
                Content="8"
                Background="{StaticResource numbersColor}"
                Foreground="#f4f4f5"
                />
        <Button x:Name="nineButton"
                Click="numberButton_Click"
                Grid.Column="2"
                Grid.Row="2"
                Content="9"
                Background="{StaticResource numbersColor}"
                Foreground="#f4f4f5"
                />
        <Button Background="{StaticResource operationColor}"
                x:Name="muliplicationButton"
                Click="OperationButton_Click"
                Grid.Column="3"
                Grid.Row="2"
                Content="*"
                />
        <Button x:Name="fourButton"
                Click="numberButton_Click"
                Grid.Column="0"
                Grid.Row="3"
                Content="4"
                Background="{StaticResource numbersColor}"
                Foreground="#f4f4f5"
                />
        <Button x:Name="fiveButton"
                Click="numberButton_Click"
                Grid.Column="1"
                Grid.Row="3"
                Content="5"
                Background="{StaticResource numbersColor}"
                Foreground="#f4f4f5"
               />
        <Button x:Name="sixButton"
                Click="numberButton_Click"
                Grid.Column="2"
                Grid.Row="3"
                Content="6"
                Background="{StaticResource numbersColor}"
                Foreground="#f4f4f5"
                />
        <Button Background="{StaticResource operationColor}"
                x:Name="subtractionButton"
                Click="OperationButton_Click"
                Grid.Column="3"
                Grid.Row="3"
                Content="-"
                />
        <Button x:Name="oneButton"
                Click="numberButton_Click"
                Grid.Column="0"
                Grid.Row="4"
                Content="1"
                Background="{StaticResource numbersColor}"
                Foreground="#f4f4f5"
                />
        <Button x:Name="twoButton"
                Click="numberButton_Click"
                Grid.Column="1"
                Grid.Row="4"
                Content="2"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="#f4f4f5"
                />
        <Button Background="{StaticResource numbersColor}"
                Foreground="#f4f4f5"
                x:Name="threeButton"
                Click="numberButton_Click"
                Grid.Column="2"
                Grid.Row="4"
                Content="3"
                />
        <Button Background="{StaticResource operationColor}"
                x:Name="additionButton"
                Click="OperationButton_Click"
                Grid.Column="3"
                Grid.Row="4"
                Content="+"
                />
        <Button Background="{StaticResource numbersColor}"
                Foreground="#f4f4f5"
                x:Name="zeroButton"
                Click="numberButton_Click"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="0"
                />
        <Button Background="{StaticResource numbersColor}"
                Foreground="#f4f4f5"
                x:Name="pointButton"
                Click="pointButton_Click"
                Grid.Column="2"
                Grid.Row="5"
                Content="."
                />
        <Button Background="{StaticResource operationColor}"
                x:Name="equalButton"
                Click="equalButton_Click"
                Grid.Column="3"
                Grid.Row="5"
                Content="="
                />
    </Grid>
</Window>
