Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel"
               Content="0" 
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="100"
               Margin="10"/>
        <Button x:Name="acButton"
                Click="acButton_Click"
                Grid.Column="0"
                Grid.Row="1"
                Content="AC"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="negativeButton"
                Click="negativeButton_Click"
                Grid.Column="1"
                Grid.Row="1"
                Content="+/-"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="percentageButton"
                Click="percentageButton_Click"
                Grid.Column="2"
                Grid.Row="1"
                Content="%"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Grid.Column="3"
                Grid.Row="1"
                Content="/"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="sevenButton"
                Click="numberButton_Click"
                Grid.Column="0"
                Grid.Row="2"
                Content="7"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="eightButton" 
                Click="numberButton_Click"
                Grid.Column="1"
                Grid.Row="2"
                Content="8"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="nineButton"
                Click="numberButton_Click"
                Grid.Column="2"
                Grid.Row="2"
                Content="9"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="muliplicationButton"
                Click="OperationButton_Click"
                Grid.Column="3"
                Grid.Row="2"
                Content="*"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="fourButton"
                Click="numberButton_Click"
                Grid.Column="0"
                Grid.Row="3"
                Content="4"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="fiveButton"
                Click="numberButton_Click"
                Grid.Column="1"
                Grid.Row="3"
                Content="5"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="sixButton"
                Click="numberButton_Click"
                Grid.Column="2"
                Grid.Row="3"
                Content="6"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="subtractionButton"
                Click="OperationButton_Click"
                Grid.Column="3"
                Grid.Row="3"
                Content="-"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="oneButton"
                Click="numberButton_Click"
                Grid.Column="0"
                Grid.Row="4"
                Content="1"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="twoButton"
                Click="numberButton_Click"
                Grid.Column="1"
                Grid.Row="4"
                Content="2"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="threeButton"
                Click="numberButton_Click"
                Grid.Column="2"
                Grid.Row="4"
                Content="3"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="additionButton"
                Click="OperationButton_Click"
                Grid.Column="3"
                Grid.Row="4"
                Content="+"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="zeroButton"
                Click="numberButton_Click"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="0"
                FontSize="30"
                Margin="5"/>
        <Button x:Name="pointButton"
                Click="pointButton_Click"
                Grid.Column="2"
                Grid.Row="5"
                Content="."
                FontSize="30"
                Margin="5"/>
        <Button x:Name="equalButton"
                Click="equalButton_Click"
                Grid.Column="3"
                Grid.Row="5"
                Content="="
                FontSize="30"
                Margin="5"/>
    </Grid>
</Window>
