Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="0" 
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="100"
               Margin="10"/>
        <Button Grid.Column="0"
                Grid.Row="1"
                Content="AC"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="+/-"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="2"
                Grid.Row="1"
                Content="%"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="3"
                Grid.Row="1"
                Content="/"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="0"
                Grid.Row="2"
                Content="7"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Content="8"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="2"
                Grid.Row="2"
                Content="9"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="3"
                Grid.Row="2"
                Content="*"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="0"
                Grid.Row="3"
                Content="4"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="1"
                Grid.Row="3"
                Content="5"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="2"
                Grid.Row="3"
                Content="6"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="3"
                Grid.Row="3"
                Content="-"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="0"
                Grid.Row="4"
                Content="1"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="1"
                Grid.Row="4"
                Content="2"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="2"
                Grid.Row="4"
                Content="3"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="3"
                Grid.Row="4"
                Content="+"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="0"
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="2"
                Grid.Row="5"
                Content="."
                FontSize="30"
                Margin="5"/>
        <Button Grid.Column="3"
                Grid.Row="5"
                Content="="
                FontSize="30"
                Margin="5"/>
    </Grid>
</Window>
